{
  "id": "url-prefix-fix",
  "date": "2026-05-26",
  "summary": "Fix bug onde [slug].astro raiz sempre gerava posts mesmo com prefix=blog, causando duplicação SEO",
  "applicable_to": "msia-scaffold-based Astro sites com src/pages/[slug].astro + src/pages/blog/[slug].astro",
  "risk_level": "low",
  "additive_only": false,
  "modifies_files": ["src/pages/[slug].astro"],
  "breaking_changes": [],
  "automated": true,
  "idempotent": true,
  "entrypoint": "apply.mjs",
  "entrypoint_args": "<repoPath>",
  "exit_codes": {
    "0": "success (patched or already applied)",
    "1": "expected failure",
    "2": "usage error"
  },
  "validation": ["bun run build returns exit 0"],
  "rollback": "git revert <commit>",
  "commit_message_template": "fix: condicionar [slug].astro raiz a postUrlPrefix\n\nEvita duplicação de conteúdo quando aluno escolhe /blog/ prefix\nno admin. Espelha a lógica já presente em /blog/[slug].astro.\n\nvia migration-kit/2026-05-26-url-prefix-fix"
}
